<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlas-parent</artifactId>
        <groupId>cc.funkemunky.utils</groupId>
        <version>1.12.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AtlasBukkit</artifactId>
    <version>1.12.1.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.funkemunky.utils</groupId>
            <artifactId>Atlas</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cc.funkemunky.utils</groupId>
            <artifactId>Atlas_Compat_1_19</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cc.funkemunky.utils</groupId>
            <artifactId>Atlas_Compat_1_18_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cc.funkemunky.utils</groupId>
            <artifactId>Atlas_Compat_1_18</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cc.funkemunky.utils</groupId>
            <artifactId>AtlasCompat1_20</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.co.aikar.commands</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.locales</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.co.aikar.locales</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.com.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.com.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.j2objc</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.com.google.j2objc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.thirdparty</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.com.google.thirdparty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.org.objectweb.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>club.minnced.discord</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.club.minnced.discord</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>it.unimi.dsi</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.it.unimi.dsi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.com.mongodb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.org.bson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.org.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>cc.funkemunky.api.utils.org.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>cc.funkemunky.api:Atlas</artifact>
                                    <includes>
                                        <incude>**</incude>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.h2database:h2</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>cc.funkemunky.api:Atlas_Compat_1_18</artifact>
                                    <includes>
                                        <incude>**</incude>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>cc.funkemunky.api:Atlas_Compat_1_18_R2</artifact>
                                    <includes>
                                        <incude>**</incude>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>cc.funkemunky.api:Atlas_Compat_1_19</artifact>
                                    <includes>
                                        <incude>**</incude>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>cc.funkemunky.api:AtlasCompat1_20</artifact>
                                    <includes>
                                        <incude>**</incude>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>